name: CI/CD Pipeline for Microservices

on:
  push:
    branches:
      - main
    paths:
      - 'microservices/**'  # Trigger only if changes are made in the microservices folder
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Check out repository
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and push Docker images for service1
        uses: docker/build-push-action@v2
        with:
          context: ./microservices/service1  # Path to the Dockerfile for service1
          file: ./microservices/service1/Dockerfile
          push: true
          tags: ${{ secrets.DOCKER_USERNAME }}/service1:latest

      - name: Build and push Docker images for service2
        uses: docker/build-push-action@v2
        with:
          context: ./microservices/service2  # Path to the Dockerfile for service2
          file: ./microservices/service2/Dockerfile
          push: true
          tags: ${{ secrets.DOCKER_USERNAME }}/service2:latest

      - name: Build and push Docker images for service3
        uses: docker/build-push-action@v2
        with:
          context: ./microservices/service3  # Path to the Dockerfile for service3
          file: ./microservices/service3/Dockerfile
          push: true
          tags: ${{ secrets.DOCKER_USERNAME }}/service3:latest
